# The model names to be evaluated 
MODEL_LIST=qwen3-235b-a22b,qwen-coder-plus
 
# The first model's endpoint and api key (in all-caps format)
QWEN-CODER-PLUS_LLM_ENDPOINT=<openai-format-endpoint>
QWEN-CODER-PLUS_LLM_API_KEY=<api-key>
 
# The second model's endpoint and api key (in all-caps format)
QWEN3-235B-A22B_LLM_ENDPOINT=<openai-format-endpoint>
QWEN3-235B-A22B_LLM_API_KEY=<api-key>


# The judge model names
LLMS_AS_JUDGE=gemini-2.5-pro-06-17,claude_sonnet4,deepseek-v3

# The judge model's endpoint and api key
LLMS_AS_JUDGE_ENDPOINT=<openai-format-endpoint>
LLMS_AS_JUDGE_API_KEY=<api-key>